EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDMwZDczNDRhZTBjNDVjOTJkMGI3MjIxZjQ0ZjcwZSIsIm5iZiI6MTc0MTQxOTcwOS4xNjk5OTk4LCJzdWIiOiI2N2NiZjRiZGU5NDYxYWRmNDE0Zjc2OWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yOYDFH5_inA_CrHNPiU1bdFJQhEpqEiK0YjVqIcRhyA
EXPO_PUBLIC_APP_WRITE_APP_ID=67cb2bbb0014700b15c3


# AppWrite Configuration
EXPO_APP_WRITE_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_APP_WRITE_PROJECT_ID=67cb2bbb0014700b15c3
EXPO_APP_WRITE_DATABASE_ID=67cd17f300241cdcbb0c

